<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_gravity="center_horizontal|top">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_detalhe_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:clickable="false"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground"
                android:textAlignment="center"
                android:layout_gravity="top|center_horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Nome da especie"
                        android:id="@+id/txt_titulo_esp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="35dp"
                        android:background="#00ffffff"
                        android:foreground="#00ffffff"
                        android:foregroundTint="#00542121" />
                </FrameLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardview_detalhe_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:clickable="false"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground"
                android:textAlignment="center"
                android:layout_gravity="top|center_horizontal"
                android:layout_weight="0.36">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="right|center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Taxonomia"
                            android:id="@+id/txt_tax_esp"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="22dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Filo:"
                            android:id="@+id/textView6"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="filo_txt"
                            android:id="@+id/txt_filo_esp"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ordem:"
                            android:id="@+id/textView8"
                            android:textSize="18dp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ordem_txt"
                            android:id="@+id/txt_ord_esp"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Classe:"
                            android:id="@+id/textView10"
                            android:textSize="18dp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="classe_txt"
                            android:id="@+id/txt_clas_esp"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gênero:"
                            android:id="@+id/textView12"
                            android:textSize="18dp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="genero_txt"
                            android:id="@+id/txt_gen_esp"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Espécie:"
                            android:id="@+id/textView14"
                            android:textSize="18dp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="especie_txt"
                            android:id="@+id/txt_esp_esp"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="left|center_vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_esp"
                            android:src="@drawable/foto_sombra"
                            android:layout_gravity="left|center_vertical"
                            />
                    </FrameLayout>

                </FrameLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardview_detalhe_2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="6dp"
                android:clickable="false"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground"
                android:textAlignment="center"
                android:layout_gravity="top|center_horizontal"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Características"
                            android:id="@+id/textView16"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="caracteristicas_txt"
                            android:id="@+id/txt_carac_esp"
                            android:textSize="18dp" />
                    </LinearLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardview_detalhe_3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="6dp"
                android:clickable="false"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground"
                android:textAlignment="center"
                android:layout_gravity="top|center_horizontal"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|bottom">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Hábitos"
                            android:id="@+id/textView18"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="habitos_txt"
                            android:id="@+id/txt_hab_esp"
                            android:textIsSelectable="true"
                            android:textSize="18dp" />
                    </LinearLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardview_detalhe_4"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="6dp"
                android:clickable="false"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground"
                android:textAlignment="center"
                android:layout_gravity="top|center_horizontal"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|bottom">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Localização"
                            android:id="@+id/textView20"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="localizacao_txt"
                            android:id="@+id/txt_loc_esp"
                            android:textIsSelectable="true"
                            android:textSize="18dp" />


                    </LinearLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardview_detalhe_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:clickable="false"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground"
                android:textAlignment="center"
                android:layout_gravity="top|center_horizontal"
                >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.11">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visualizar Galeria"
                    android:id="@+id/btn_gal_esp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:onClick="onClickGaleria"/>
            </FrameLayout>
            </android.support.v7.widget.CardView>




        </LinearLayout>


    </ScrollView>


</FrameLayout>